# oxxo-demo-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patinala/oxxodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patinala/oxxodemo/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/patinala/oxxodemo/adapters/: CharacterListAdapter.kt
app/src/main/java/com/patinala/oxxodemo/common/: Constants.kt  Global.kt
app/src/main/java/com/patinala/oxxodemo/controllers/: CharacterController.kt
app/src/main/java/com/patinala/oxxodemo/fragments/: CharacterListFragment.kt  CharacterSummaryFragment.kt
app/src/main/java/com/patinala/oxxodemo/models/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicList.kt  ComicSummary.kt  Image.kt
app/src/main/java/com/patinala/oxxodemo/viewmodels/: CharacterViewModel.kt
app/src/main/res/drawable/: ui_bg_view_item_character_list.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_character_list.xml  fragment_character_summary.xml  view_custom_toolbar.xml  view_item_character_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/patinala/oxxodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
