<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CharacterSummaryFragment">

    <!-- Toolbar -->
    <include
        android:id="@+id/view_custom_toolbar"
        layout="@layout/view_custom_toolbar" />
    <!-- Toolbar -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollIndicators="none"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_character_summary_padding"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/character_summary_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/character_summary_decription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textSize="16dp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="@string/character_summary_comics"/>

            <LinearLayout
                android:id="@+id/character_summary_comics_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>